[gd_scene format=3 uid="uid://dhrjgdodtih1a"]

[ext_resource type="Script" uid="uid://bp6fc0nv1s0g6" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://b035fodg8tfp7" path="res://player/player.tscn" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://lfxeset3j6i" path="res://assets/background.jpg" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://46igjeu2qopo" path="res://colisions/colisions.tscn" id="3_xwkvk"]

[node name="main" type="Node2D" unique_id=910124730]
script = ExtResource("1_pjrb6")

[node name="player" parent="." unique_id=792090552 instance=ExtResource("2_xwkvk")]

[node name="Camera" type="Camera2D" parent="player" unique_id=2043505598]

[node name="background" type="Sprite2D" parent="player" unique_id=1449389649]
z_index = -300
texture = ExtResource("3_c651c")

[node name="colisions" parent="." unique_id=1721047019 instance=ExtResource("3_xwkvk")]
